{
    "name": "kristianedlund/laravel-external-queue",
    "description": "Use Laravel queues for sending messages between distributed systems",
    "keywords": ["laravel", "queue", "sqs"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kristian Edlund",
            "email": "edlund@kristianedlund.dk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "aws/aws-sdk-php": "~3.3",
        "illuminate/queue": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Kristianedlund\\LaravelExternalQueue\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
